# Redis Info
REDIS_SERVER=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_EXPIRE_TIME=

# Pgpool Info
PGPOOL_HOST=
PGPOOL_PORT=
PGPOOL_NAME=
PGPOOL_BACKEND_NODES=
PGPOOL_SR_CHECK_USER=
PGPOOL_SR_CHECK_PASSWORD=
PGPOOL_POSTGRES_USERNAME=
PGPOOL_POSTGRES_PASSWORD=
PGPOOL_ADMIN_USERNAME=
PGPOOL_ADMIN_PASSWORD=

# Common Repmgr Info
COMMON_POSTGRESQL_POSTGRES_PASSWORD=
COMMON_POSTGRESQL_USERNAME=
COMMON_POSTGRESQL_PASSWORD=
COMMON_POSTGRESQL_DATABASE=
COMMON_REPMGR_PASSWORD=
COMMON_REPMGR_PRIMARY_HOST=
COMMON_REPMGR_PARTNER_NODES=

# Master Repmgr Info
MASTER_REPMGR_NODE_NAME=
MASTER_REPMGR_NODE_NETWORK_NAME=

# Slave Repmgr Info
SLAVE_REPMGR_NODE_NAME=
SLAVE_REPMGR_NODE_NETWORK_NAME=